<!DOCTYPE html>
<html>
    <head>
        <title>[Insert Game Here] Game</title>
        <meta charset="UTF-8">
        <div class="center">
            <script class=".center" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
        </div>
        <script src="game.js"></script>
        <link rel="shortcut icon" type="image/png" href="images/LL Logo Just Rocket.png">
    </head>
    <body style="background-color:grey;">
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 20px;
                padding-left: 30px;
            }
            h1{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:40pt;
            }
            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:10pt;
            }
            font{
                font-family:"Trebuchet MS", Helvetica, sans-serif;
                font-size: 20pt;
            }
        </style> 
    </body>
</html>