<!DOCTYPE html>
<html>
    <head>
        <title>Clearing the Skies</title>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
        <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/addons/p5.sound.js"></script>
        <script src="gamemap.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
        <style>
            html{
                margin:0px;
            }
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color:rgb(20,20,20);
                margin-left:25%;
                margin-right:25%;
                color:whitesmoke;
            }
            @media screen and (max-width:800px){
                body{
                    margin-left:20px;
                    margin-right:20px;
                }
            }
            button{
                margin-right:20px;
                margin-top:10px;
                margin-bottom:10px;
                border-radius: 5px;
                padding-right:30px;
                padding-left:30px;
                padding-top:10px;
                padding-bottom:10px;
                background-image:linear-gradient(to right, seagreen, rgb(46, 139, 123));
                color:black;
                border:none;
            }
            button:hover{
                cursor:pointer;
                background-image:linear-gradient(to right, seagreen, rgb(68, 159, 165));
            }
            .pop-box{
                color:black;
                border-radius:10px;
                background-image:linear-gradient(to right,rgba(255,255,255,0.9),rgba(255,255,255,0.7));
                margin-top:10px;
                margin-left:10px;
                padding:10px;
                width:fit-content;
                position:absolute;
                box-shadow:0px 0px 10px black;

            }
            #instructions{
                background-image:linear-gradient(to right, fuchsia, rgb(231, 231, 91));
            }
            #instructions:hover{
                cursor:pointer;
                background-image:linear-gradient(to right, seagreen, rgb(68, 159, 165));
            }
        </style>
        <h1>Clearing the Skies</h1>
        <p>A game name that's poetic, for once</p>
        <button id='instructions' onClick='openInstructions()'>✕</button>
        <button id='credits' onClick='openCredits()'>Credits</button>
        <button id='help' onClick='openHelp()'>Help!</button>
        <div id='p-instructions' style='display:block;'class='pop-box'>
                <h2>How To Play</h2>
                <p>Objective:
                <ul>
                <li>Survive in the barren wasteland that Earth has become.</li>
                <li>Develop your colony and manage its resources.</li>
                <li>Explore the wastes and see what's still out there...</li>
                </ul>
                <i>Navigate the map using right click and drag<br>
                Select structures from the menu, then click on parts of the map to place them.<br></i></p>
        </div>
        <p id='p-credits' style='display:none;' class='pop-box'>
            Created by Jieruei and Nathan<br>
            Built with p5.js
        </p>
        <div id='p-help' style='display:none;' class='pop-box'>
            <h2>Why does the game not appear?</h2>
            <p>If you're using Internet Explorer, try another browser.</p>
            <h2>Why is the game so laggy?</h2>
            <p>It's probably because your computer is a little slow - this game is known to consume a lot of processing power.</p>
            <h2>Why is the map covered with smoke?</h2>
            <p>It's to stop players from finding the goal too easily... did I accidentally reveal too much?</p>
            <h2>Why is there a help section?</h2>
            <p>What did you click on it for?</p>
        </div>
        <br style = 'clear:both;'>
        <script>
            function openInstructions(){
                howtobutton=document.getElementById('instructions');
                if(howtobutton.innerHTML==='Instructions'){
                    howtobutton.innerHTML='✕';
                    document.getElementById('p-instructions').style.display='block';
                }
                else{
                    howtobutton.innerHTML='Instructions';
                    document.getElementById('p-instructions').style.display='none';
                }
            }
            function openCredits(){
                howtobutton=document.getElementById('credits');
                if(howtobutton.innerHTML==='Credits'){
                    howtobutton.innerHTML='✕';
                    document.getElementById('p-credits').style.display='block';
                }
                else{
                    howtobutton.innerHTML='Credits';
                    document.getElementById('p-credits').style.display='none';
                }
            }
            function openHelp(){
                helpbutton=document.getElementById('help');
                if(helpbutton.innerHTML==='Help!'){
                    helpbutton.innerHTML='✕';
                    document.getElementById('p-help').style.display='block';
                }
                else{
                    helpbutton.innerHTML='Help!';
                    document.getElementById('p-help').style.display='none';
                }
            }
        </script>
    </body>
</html>
