<!DOCTYPE html>
<html>
    <head>
        <title>[Insert Game Here] Instructions</title>
        <meta charset="UTF-8">
        <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script>
        <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/locus-lab/insertnamehere/master/images/LL%20Logo%20Just%20Rocket.png">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Goudy+Bookletter+1911" rel="stylesheet">
    </head>
    <body style="background-color:lightgrey;">
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            div {
                padding-top: 10px;
                padding-right: 30px;
                padding-bottom: 20px;
                padding-left: 30px;
            }
            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:15pt;
            }
            h1 {
                font-family: 'Raleway', Helvetica, Arial, sans-serif;
                font-size: 50px;
                line-height: 70px;
            }
            h2 {
                font-family: 'Raleway', Helvetica, Arial, sans-serif;
                font-size: 40px;
                line-height: 70px;
            }
            font{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size:20pt;
            }
        </style>
        <div>
        <div style="background-color:lightskyblue">
        <h1>[Insert Game Here]</h1>
        <p>Version 0.2.3<p>
        <p>Created By Jieruei and Nathan<p>
        <!-- <font color="red">This is some text!</font>
         -->
        </div>
        <br><br><br>
            <div style="background-color: lightskyblue;">
                <h2>How To Play</h2>
                <Font>Objective:<br>  -  Survive in the barren wasteland that Earth has become.<br>  -  Develop your colony and manage it's resources<br>  -  Explore the wastes and see what's still out there</Font>
                <Font><br><br><i>Navigate the map using right click and drag</i><br><i>Select Structures then click on parts of the map to place them.</i></Font>
            </div>
            <br>
            <br>
            <a href="game.html">
                <img src="https://raw.githubusercontent.com/locus-lab/insertnamehere/master/images/Start%20Game.png" width="500" height="174" class="center">
            </a> 
        </div>   
    </body>
</html>
